spring.application.name=SolucionesW

#puerto para la ruta 
server.port=8083


#conexion a la base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/solucionesProyecto
spring.datasource.username = root
spring.datasource.password = guillermo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



#config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect